{
  "$schema": "https://raw.githubusercontent.com/anthropics/claude-code/main/.claude-plugin/plugin.schema.json",
  "name": "houki-egov-mcp",
  "version": "0.13.0",
  "description": "日本の法令 (憲法・法律・政令・省令・規則) を e-Gov 法令API v2 から、条・項・号の単位で、法令番号と URL を添えて返す MCP server。ローカル DB を作れば条文本文の全文検索もできる。houki-hub family の一員。",
  "author": {
    "name": "shuji-bonji",
    "email": "bonji@mikuro.jp",
    "url": "https://github.com/shuji-bonji"
  },
  "homepage": "https://github.com/shuji-bonji/houki-egov-mcp",
  "repository": "https://github.com/shuji-bonji/houki-egov-mcp",
  "license": "MIT",
  "keywords": ["japan", "law", "egov", "houki", "mcp", "mcp-server", "legal"],
  "mcpServers": {
    "houki-egov": {
      "command": "npx",
      "args": ["-y", "@shuji-bonji/houki-egov-mcp@latest"]
    }
  }
}
